# #AI Cloud
dataset_root: /home/student.aau.dk/mdalal20/P8_Files/Datasets/speechcommands
labels_map: /home/student.aau.dk/mdalal20/P8_Files/Datasets/speechcommands/lbl_map.json
mode: multiclass

audio_config:
    feature: melspectrogram
    n_mels: 80
    num_frames: 99
    # n_fft: 511
    # win_len:
    # hop_len:
    # normalize:
    sample_rate: 16000
    min_duration: 1
exp:
    exp_name: 50_epochs_FKWT_SpeechCommandsAugmented
    wandb: True
    wandb_api_key: 
    proj_name: MFKWT
    entity: ce8-840
    save_dir: outputsFNet/
    log_freq: 10
    val_freq: 1
    log_to_file: False
    log_to_stdout: False

hparams:
    batch_size: 512
    n_epochs: 50
    scheduler:
        use_scheduler: True
        n_warmup: 10
    early_stopping_patience: 100
    KWTFNet:
        #input_res: [96, 101] #shape of FSD50K spectograms
        input_res: [80, 99] #shape of Speech Commands spectograms
        patch_res: [80, 1]  # patch shape
        num_classes: 35 # numger of classes 
        hidden_size: 192
        num_hidden_layers: 12
        heads: 1
        intermediate_size: 768
        pool: cls
        channels: 1
        emb_dropout: 0.0
        pre_norm: False
        FNet_Type: 3    
        multi_window: False
    optimizer:
        lr: 0.001
        weight_decay: 0.1


