# #AI Cloud
dataset_root: /home/student.aau.dk/mdalal20/P8_Files/Datasets/speechcommands
labels_map: /home/student.aau.dk/mdalal20/P8_Files/Datasets/speechcommands/lbl_map.json
mode: multiclass

audio_config:
    feature: melspectrogram
    n_mels: 80
    num_frames: 100
    # n_fft: 511
    # win_len:
    # hop_len:
    # normalize:
    sample_rate: 16000
    min_duration: 1
exp:
    exp_name: 100_epochs_FNet_SpeechCommands_ActuallyPostNorm_WithAugmentation
    wandb: True
    wandb_api_key: 
    proj_name: Fourier-approximation-for-local-global-Multi-Head-Attention
    entity: ce8-840
    save_dir: outputsFNet/
    log_freq: 10
    val_freq: 1
    log_to_file: False
    log_to_stdout: False

hparams:
    batch_size: 512
    n_epochs: 100
    #scheduler:
    #    n_warmup: 10
    early_stopping_patience: 100
    KWT:
        #input_res: [96, 101] #shape of FSD50K spectograms
        input_res: [80, 100] #shape of Speech Commands spectograms
        patch_res: [80, 1]  # patch shape
        #patch_res: [16, 4]  # patch shape
        num_classes: 35 # numger of classes 
        mlp_dim: 256 # MLP dimensions
        dim: 64 
        heads: 1 # number of attention heads
        depth: 12 #depth of network
        # dropout: 0.0
        # emb_dropout: 0.1
        # pre_norm: False
        # pool: mean
    KWTFNet:
        #input_res: [96, 101] #shape of FSD50K spectograms
        input_res: [80, 100] #shape of Speech Commands spectograms
        patch_res: [80, 1]  # patch shape
        num_classes: 35 # numger of classes 
        hidden_size: 192
        num_hidden_layers: 12
        heads: 1
        intermediate_size: 768
        pool: cls
        channels: 1
        dim_head: 384
        hidden_dropout_prob: 0.0
        emb_dropout: 0.0
        pre_norm: False
        FNet_Type: 1    # 0 is for testing, 1 is with global DFT after window, 2 is with linear layer after window
        concat_DFT: False
    optimizer:
        lr: 0.001
        betas: !!python/tuple [0.9, 0.999]
        eps: 0.0000001
        weight_decay: 0.1


